(*モジュールは意味的にある関数の繋がりで、単位となるもの*)
(*オブジェクト指向言語の基本的な考え方のベースになる単元になる。*)
(*大規模なソフトウェアを構築する時に有効手段になる*)
(*これ以降の内容は基本的な直接的にcodingに関わるものではなく、簡略化が目的なるので後回し。*)

(*例*)
(*座標を表すモジュール*)

module Zahyou = struct
    let x = 3.0
    let y = 4.0

    let kyori (a,b) =
        sqrt ((x -. a) *. (x -. a) *. ( y -. b ))

end